# RestClientDemo

./: RestClientDemo.sln
HttpClient/DataAccess/: ApiHelper.cs
HttpClientApp/: HttpClientApp.csproj  Program.cs  _Imports.razor
HttpClientApp/DataAccess/: ApiHelper.cs  ProductData.cs  ProductDataAccess.cs
HttpClientApp/Models/: ProductModel.cs
HttpClientApp/Pages/: Index.razor
HttpClientApp/Properties/: launchSettings.json
HttpClientApp/wwwroot/: index.html
RefitClient/: Program.cs  RefitClient.csproj  _Imports.razor
RefitClient/DataAccess/: IProductData.cs
RefitClient/Models/: ProductModel.cs
RefitClient/Properties/: launchSettings.json
RefitClient/Shared/: NavMenu.razor
RefitClient/wwwroot/: index.html
RestSharpClient/: Program.cs  RestSharpClient.csproj  _Imports.razor
RestSharpClient/DataAccess/: ProductClientService.cs  RestClientWrapper.cs
RestSharpClient/Models/: ProductModel.cs
RestSharpClient/Pages/: Index.razor
RestSharpClient/Properties/: launchSettings.json
RestSharpClient/Shared/: NavMenu.razor
RestSharpClient/wwwroot/: index.html
SimpleApi/: Program.cs
SimpleApi/Controllers/: ProductController.cs
SimpleApi/Models/: ProductModel.cs
SimpleApi/Properties/: launchSettings.json
